<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Apj-Q8-R0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nIz-rN-065">
            <objects>
                <viewController id="d1y-dt-vAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-ga-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gd7-pU-lgj"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlJ-5Y-QsH">
                        <barButtonItem key="rightBarButtonItem" title="进入" id="gbP-D2-mQw">
                            <connections>
                                <segue destination="5sD-aD-6Jw" kind="push" id="x2S-he-Sbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3A-eo-UFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="59.820089955022496"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="nhu-lg-FdC">
            <objects>
                <tableViewController id="5sD-aD-6Jw" customClass="ListTableViewController" customModule="Privateaddressbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1e-rj-RvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" textLabel="PeT-es-ORn" detailTextLabel="9Ke-gJ-ikv" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="UGm-ep-hBh">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGm-ep-hBh" id="0FS-ql-yuE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeT-es-ORn">
                                            <rect key="frame" x="16" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ke-gJ-ikv">
                                            <rect key="frame" x="16" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sD-aD-6Jw" id="vae-Cb-WRL"/>
                            <outlet property="delegate" destination="5sD-aD-6Jw" id="uPR-Qc-aF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="Z4G-uc-Z5Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29P-pj-GIp">
                            <connections>
                                <action selector="addAction:" destination="5sD-aD-6Jw" id="pZz-E8-Qq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uud-b2-dv2" kind="show" identifier="list2detail" id="zl7-Ul-2iF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-oG-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="70.614692653673174"/>
        </scene>
        <!--明细-->
        <scene sceneID="7Ww-1f-EiO">
            <objects>
                <tableViewController id="Uud-b2-dv2" customClass="DetailTableViewController" customModule="Privateaddressbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQE-c9-g0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="D4T-Q6-eCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pSY-FZ-pnW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSY-FZ-pnW" id="JI9-9z-uKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-H8-E24">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngH-H8-E24" firstAttribute="centerX" secondItem="JI9-9z-uKB" secondAttribute="centerX" id="6hY-BS-Kmb"/>
                                                <constraint firstItem="ngH-H8-E24" firstAttribute="centerY" secondItem="JI9-9z-uKB" secondAttribute="centerY" id="Bwn-fx-igw"/>
                                                <constraint firstItem="ngH-H8-E24" firstAttribute="leading" secondItem="JI9-9z-uKB" secondAttribute="leading" constant="30" id="LZp-qO-UCr"/>
                                                <constraint firstAttribute="trailing" secondItem="ngH-H8-E24" secondAttribute="trailing" constant="30" id="tsK-KD-f6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dOz-C7-hWp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOz-C7-hWp" id="64o-YP-6p1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-9m-EGo">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTP-9m-EGo" firstAttribute="centerX" secondItem="64o-YP-6p1" secondAttribute="centerX" id="3iq-qV-mLw"/>
                                                <constraint firstAttribute="trailing" secondItem="bTP-9m-EGo" secondAttribute="trailing" constant="30" id="OnM-iV-Z2e"/>
                                                <constraint firstItem="bTP-9m-EGo" firstAttribute="leading" secondItem="64o-YP-6p1" secondAttribute="leading" constant="30" id="fVa-Nn-15q"/>
                                                <constraint firstItem="bTP-9m-EGo" firstAttribute="centerY" secondItem="64o-YP-6p1" secondAttribute="centerY" id="jNW-k2-gXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n1o-4r-oQp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1o-4r-oQp" id="M9M-3l-Vik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-9G-BOu">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xi8-9G-BOu" firstAttribute="leading" secondItem="M9M-3l-Vik" secondAttribute="leading" constant="30" id="QKk-KY-uYW"/>
                                                <constraint firstItem="Xi8-9G-BOu" firstAttribute="centerY" secondItem="M9M-3l-Vik" secondAttribute="centerY" id="Vx4-1B-yuV"/>
                                                <constraint firstItem="Xi8-9G-BOu" firstAttribute="centerX" secondItem="M9M-3l-Vik" secondAttribute="centerX" id="Yf0-ju-imo"/>
                                                <constraint firstAttribute="trailing" secondItem="Xi8-9G-BOu" secondAttribute="trailing" constant="30" id="tv9-QI-ZBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uud-b2-dv2" id="TdX-e9-Ugq"/>
                            <outlet property="delegate" destination="Uud-b2-dv2" id="i66-3W-6bS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="hb6-G4-uTi">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ibf-pX-TfW">
                            <connections>
                                <action selector="savePerson:" destination="Uud-b2-dv2" id="Hue-ef-aCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="ngH-H8-E24" id="OQF-Vu-ubt"/>
                        <outlet property="phoneText" destination="bTP-9m-EGo" id="5l4-S2-tZd"/>
                        <outlet property="titleText" destination="Xi8-9G-BOu" id="hi1-Pg-7pG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48u-nj-Cmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4B-aR-sAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apj-Q8-R0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flp-Gk-ZAf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1y-dt-vAG" kind="relationship" relationship="rootViewController" id="e3q-QV-viv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-fd-sBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
